:root {
  --Lineargradient: #6448fe to #600594;
  --Red: #ff5252;
  --White: white;
  --Lighgrayishviolet: #dedddf;
  --Dargrayisviolet: #8e8593;
  --Verdarviolet: #21092f;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  height: 100vh;
}

body .bg-mobil {
  display: none;
}

body .bg-disktop {
  position: absolute;
  width: 40%;
  height: 100%;
  left: 0;
}

.main {
  display: flex;
  position: relative;
  max-width: 1440px;
  width: 100%;
  height: 800px;
  margin: auto;
}

.main .card-display {
  position: relative;
  flex: 0 1 600;
  color: var(--White);
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .card-display .card-fornt,
.main .card-display .card-back {
  position: absolute;
  width: -moz-fit-content;
  width: fit-content;
}

.main .card-display .bg-card-back,
.main .card-display .bg-card-fornt {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.207);
}

.main .card-display .card-fornt {
  left: 210px;
  top: 130px;
}

.main .card-display .card-fornt .card-logo,
.main .card-display .card-fornt .card-num-d,
.main .card-display .card-fornt .card-holder-d,
.main .card-display .card-fornt .card-date-divender,
.main .card-display .card-fornt .card-ex-MM,
.main .card-display .card-fornt .card-ex-YY {
  position: absolute;
}

.main .card-display .card-fornt .card-logo {
  top: 30px;
  left: 30px;
  z-index: 3;
}

.main .card-display .card-fornt .card-num-d {
  bottom: 80px;
  left: 30px;
  font-size: 25px;
  letter-spacing: 5px;
}

.main .card-display .card-fornt .card-holder-d {
  bottom: 30px;
  left: 30px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.main .card-display .card-fornt .card-ex-MM {
  bottom: 30px;
  right: 85px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.main .card-display .card-fornt .card-ex-YY {
  bottom: 30px;
  right: 30px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.main .card-display .card-back {
  left: 280px;
  bottom: 130px;
}

.main .card-display .card-back .card-cvc {
  position: absolute;
  right: 60px;
  bottom: 117px;
}

.main .form-details {
  position: relative;
  flex: 0 1 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .form-details form {
  height: 350px;
}

.main .form-details form label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 5px;
}

.main .form-details form label#cardHoldername, .main .form-details form label#cardNum, .main .form-details form label#expairdat, .main .form-details form label.cvc {
  margin-top: 30px;
}

.main .form-details form input {
  width: 100%;
  outline: 0 solid #6448fe;
  border-top-color: #6448fe;
  border-right-color: #600594;
  border-bottom-color: #6448fe;
  border-left-color: #600594;
}

.main .form-details form input::placeholder {
  font-weight: 300;
}

.main .form-details form #errorMassage,
.main .form-details form #numerrorMasg,
.main .form-details form #YYDaterrorMasg,
.main .form-details form #MMDaterrorMasg,
.main .form-details form #cvcDaterrorMasg {
  font-size: .75rem;
  font-size: 500;
  color: var(--White);
  padding: 2px 0 0 2px;
}

.main .form-details form .flex {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.main .form-details form .flex .expairdat {
  width: 90px;
  margin-right: 5px;
}

.main .form-details form .flex .cvc {
  width: 135px;
}

.main .form-details form .flex input.expairdat,
.main .form-details form .flex input.cvc {
  margin-top: 5px;
}

button {
  all: unset;
  cursor: pointer;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  background-color: var(--Verdarviolet);
  color: var(--White);
  border: 1px solid black;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: background-color 0.2s ease-in;
  -moz-transition: background-color 0.2s ease-in;
  -ms-transition: background-color 0.2s ease-in;
  -o-transition: background-color 0.2s ease-in;
  transition: background-color 0.2s ease-in;
}

button:hover {
  background-color: rgba(33, 9, 47, 0.8);
}

@media screen and (max-width: 1024px) {
  .card-fornt {
    left: 75px;
  }
  .card-back {
    left: 140px;
  }
}

@media screen and (max-width: 768px) {
  body,
  .main {
    flex-direction: column;
  }
  .bg-disktop {
    display: none;
  }
  body .bg-mobil {
    display: block;
    position: absolute;
    width: 100%;
    height: 300px;
    top: 0;
    left: 0;
  }
  .card-fornt {
    top: 100px;
    z-index: 5;
  }
  .card-back {
    top: 0;
    left: 300px;
  }
  .bg-card-fornt,
  .bg-card-back {
    max-width: 400px;
    width: 100%;
  }
  .card-cvc {
    top: 97px;
    bottom: 0;
    right: 45px;
  }
  .form-details {
    flex: 0 1 50%;
  }
}

@media screen and (max-width: 425px) {
  body .bg-mobil {
    height: 259px !important;
  }
  .bg-card-fornt,
  .bg-card-back {
    max-width: 300px !important;
  }
  .card-fornt {
    top: 100px !important;
    left: 30px !important;
  }
  .card-back {
    left: 100px !important;
  }
  .card-num-d {
    font-size: 14px !important;
    letter-spacing: 4px !important;
    bottom: 60px !important;
  }
  .card-holder-d {
    font-size: 12px !important;
  }
  .card-date-divender,
  .card-ex-MM,
  .card-ex-YY,
  .card-cvc {
    font-size: 12px !important;
  }
  .card-ex-YY {
    right: 38px !important;
  }
  .card-cvc {
    bottom: unset !important;
    top: 75px !important;
    right: 38px !important;
  }
  .form-details {
    position: relative !important;
    flex: 0 1 65% !important;
  }
}
